{
  "name": "@paradoxum-games/react-flow",
  "version": "0.1.3",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/paradoxum-games/react-flow"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
